# skillarticles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/skillarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkDownParser.kt  MarkdownBuilder.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/behaviors/: BottombarBehavior.kt  SubmenuBehavior.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt  IArticleViewModel.kt
app/src/main/java/skillarticles/: InstrumentalTest1.kt  UnitTest.kt
app/src/main/res/layout/: activity_root.xml  layout_submenu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
